{
  "build": {
    "production": {
      "env": {
        "RORK_AUTH_TOKEN": "@RORK_AUTH_TOKEN"
      },
      "android": {
        "resourceClass": "medium"
      },
      "ios": {
        "resourceClass": "large"
      }
    }
  }
}

